<!DOCTYPE html>
<html>
    <head>
        <title>Our Solar System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	    <!--<style>
            @media (min-width: 500px) {
                header::before {
                    font-size: 32px;
                }
            }

            @media (max-width: 499px) {
                header::before {
                    font-size: 16px;
                }
            }
        </style>-->
    </head>
    <body id='main'>	
		<div class='container'>
			<header><h1> Our Solar System </h1></header>
			
			<p style='text-align:center'> The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets,
     			with the remainder being smaller objects, the dwarf planets and small Solar System bodies.The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. 
				The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed 
				of rock and metal. The four outer planets are giant planets. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; 
				the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane.
				Let's learn more about our Solar System and bodies that constitutes it.
			</p>
			</br>
			<nav>
				<div class="text-center">
					<button class="btn btn-secondary"><a>Solar System</a></button>
					<button class="btn btn-secondary"><a>Planets</a></button> 
					<button class="btn btn-secondary"><a>  Sun  </a></button>
					<button class="btn btn-secondary"><a>Others</a></button>
				</div>
			</nav>
			<section id="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
						<p class="h6">© 2020 All right Reversed: <a href="" target="_blank" style='text-decoration:none'>Mayank Singh</a></p>
					</div>
				</div>	
			</section>

			
		</div>
    </body>
</html>
